<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .box1{
        width: 100%;
        height: 1000px;
        border: 1px solid black;
        background-color:powderblue;
    }
    #data{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 20px;
    }
    img{
    width: 50%;
    height: 200px
    
    }
    #div{
        
        font-size: 20px;
        color: white;
        border: 2px solid red;
        height: 300px;
        width: 300px;
        margin: auto;
        padding-left: 50px;
        background-color: cadetblue;
    }
    input{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: black;
        background-color: chartreuse;

    }
    #btn{
        border-radius: 20px;
        font-size: 20px;
        background-color: yellow;
        color: black;
        margin-top: 20px;

    }
    #container {
        text-align: center;
        font-size: 30px;
        border: 1px solid red;
    }
    #ptag{
        font-size: 25px;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
    #main-box{
        width: 100%;
        height: 1000px;
        margin-top: 50px;
    }
    </style>
</head>
<body>
 
    <div class="box1">
        <div id="div">
            <p id="ptag">THIS IS YOUR MOVIE SEARCHING ENGINE</p>
            <input type="text" id="name">
            <button onclick=" appendMovie()" id="btn"> search</button>
            <p id="ptag">SEARCH YOUR FAVOURITE MOVIE HERE</p>
        </div>
        <div id="main-box">
            <div id="data"></div>
        </div>
    </div>
 
</body>

</html>

<script>
    let key = "4bfdcf7"; 

    function appendMovie () {

    var input = document.getElementById("name").value;
    let url = `https://www.omdbapi.com/?apikey=${key}&t=${input}`;
    fetch(url)
    .then(function(res){
        return res.json();
    })
    .then(function(res){
        data = res;
        console.log("data",data);
       appendMovie1(data);
       
    });
    }
    
     function appendMovie1(data) {
                let container = document.getElementById("data");
                let div = document.createElement("div");
                container.appendChild(div);
                let img = document.createElement("img");
                img.setAttribute("src",data.Poster);
                let title = document.createElement("p");
                 title.innerText = data.Title;

                 let actor = document.createElement("p");
                 actor.innerText = data.Actors;

                 let award = document.createElement("p");
                 award.innerText = data.Awards;

                 let country = document.createElement("p");
                 country.innerText = data.Country;

                 let director = document.createElement("p");
                 director.innerText = data.Director;

                 let type = document.createElement("p");
                 type.innerText = data.Type;
                 div.append(img, title,actor,award,country,director,type);
                
         
        }
</script>

 